[uwsgi]
# путь до wsgi-файла, сгенерированного Django
env=DJANGO_SETTINGS_MODULE=config.settings
;env=DB_NAME=movies_database
;env=DB_USER=app
;env=DB_PASSWORD=123qwe
;env=SECRET_KEY='django-insecure-@kb!2pu0%#0alf*55s$&)#3$ak6oxz8q7v*)n@q&c!e_h$@(sf'
;env=ALLOWED_HOSTS = 127.0.0.1
;env=DB_HOST = 127.0.0.1
;env=DB_PORT = 5432
socket = :8000
protocol = http

uid = www-data
gid = www-data

master = true
no-orphans = true

die-on-term = true
single-interpreter = true

lazy-apps = true

processes = 4
threads = 8
enable-threads = true

max-requests = 5000

need-app = true
harakiri = $(UWSGI_HARAKIRI)
harakiri-verbose = true

vacuum = true

reload-mercy = 10

chdir = /movies_admin

wsgi-file=config/wsgi.py

post-buffering = 1048576
buffer-size = 65535
static-map = /static=/var/wwww/static
media-map = /media=/var/wwww/media
