server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  _;

    root /movies_admin;

    location @backend {
        proxy_pass http://django_proj:8000;
    }

    location / {
        try_files $uri $uri/ @backend;
    }

#      location /admin/ {
#        proxy_pass http://django_proj:8000;
#     }

    location ~^/(admin|api) {
        try_files $uri $uri/ @backend;
    }

    error_page   404              /404.html;
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}